<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/sapaisaasuiemailinsights/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PAA - GenAI Mail Insights</title>
    <script type="module" crossorigin src="/sapaisaasuiemailinsights/assets/index-e0080e2f.js"></script>
    <link rel="stylesheet" href="/sapaisaasuiemailinsights/assets/index-df2f2354.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
