<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sustainable SaaS</title>

  <script id="sap-ui-flp-config" src="appconfig/fioriSandboxConfig.js"></script>
  <script id="sap-ui-flp-user" src="appconfig/fioriSandboxUser.js"></script>
  
  <script id="sap-ui-bootstrap" 
    src="https://ui5.sap.com/1.108.4/resources/sap-ui-core.js"
    data-sap-ui-theme="sap_horizon" 
    data-sap-ui-resourceroots='{
      "sap.susaas.ui.public.flp": "./"
    }'
    data-sap-ui-language="en"
    data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
    data-sap-ui-compatVersion="edge"
    data-sap-ui-async="true"
    data-sap-ui-frameOptions="trusted"
    data-sap-ui-flexibilityServices="">
  </script>
</head>
<body class="sapUiBody sapUiSizeCompact">
  <div
      data-sap-ui-component
      data-name="sap.susaas.ui.public.flp"
      data-id="container"
      data-settings='{"id" : "sap.susaas.ui.public.flp"}'
      data-handle-validation="true">
  </div>
  <div id="content"></div>
</body>
</html>